body {
  color: white;
  margin: 0;
  text-align: center;
  background-color: black;
}

canvas {
  display: block;
  width: 100%;
  height: 100%;
}

p {
  color: rgba(255, 255, 255, 0.5);
}

.header {
  top: 45%;
}

.footer {
  bottom: 3%;
}

.description {
  color: gray;
  padding-top: 50px;
}

a, a:hover, a:visited {
  color: white;
  text-decoration: none;
}

.disable-selection {
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer */
  -khtml-user-select: none;
  /* KHTML browsers (e.g. Konqueror) */
  -webkit-user-select: none;
  /* Chrome, Safari, and Opera */
  -webkit-touch-callout: none;
  /* Disable Android and iOS callouts*/
}

h1::after {
  content: " Three JS";
  font-size: 12px;
  position: absolute;
  top: 3px;
  padding-left: 5px;
  font-weight: 400;
}

h2::after {
  content: "2";
  font-size: 12px;
  position: absolute;
  top: 14px;
  padding-left: 5px;
}